/* font-family: 'Open Sans', sans-serif; */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
  text-decoration: none;
}
a {
  text-decoration: none;
  color: #000;
}
a:hover {
  font-weight: 600;
}

nav,
footer,
aside {
  display: block;
}

/* КНОПКИ */
.btn-more {
  width: 200px;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.13);
  margin: 0 auto;
  display: block;
  color: #202020;
  font-size: 22px;
}
.btn-more:hover {
  background: rgba(0, 0, 0, 0.83);
  color: #fff;
}
.sec1-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sec2-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* MAIN */
.container {
  margin: 0 auto;
  padding: 1% 0 1% 0;
  max-width: 1440px;
  font-family: "Open Sans", sans-serif;
  font-size: 22px;
  font-style: normal;
}

.nav {
  display: flex;
  justify-content: space-between;
}
.logo {
  max-width: 236px;
  max-height: 61px;
  display: flex;
  align-items: center;
}
.logo-img {
  max-width: 80%;
}
.nav-links {
  width: 477px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h1 {
  font-weight: 500;
  margin-bottom: 25px;
  text-align: center;
  font-size: 30px;
}

.section1 {
  margin: 125px 0 65px 0;
}

.img1 img {
  width: 100%;
  height: 100%;
}
.img2 img {
  width: 100%;
  height: 100%;
}
.img3 img {
  width: 100%;
  height: 100%;
}
.img4 img {
  width: 100%;
  height: 100%;
}
.img5 img {
  width: 100%;
  height: 100%;
}
.img6 img {
  width: 100%;
  height: 100%;
}
.img7 img {
  width: 100%;
  height: 100%;
}
.img8 img {
  width: 100%;
  height: 100%;
}
.simple-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 25px;
  height: 100%;
  margin-bottom: 20px;
}

.section2 {
  margin: 0 0 125px 0;
}
.hard-grid {
  display: grid;
  grid-template-columns: 30% 39% 26%;
  grid-template-rows: 26% 17% 26% 27%;
  gap: 25px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.b1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 5;
}
.b2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}
.b3 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}
.b4 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
.b5 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.b6 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}
.b7 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
}
.b8 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.b1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.b2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.b3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.b4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.b5 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.b6 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.b7 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.b8 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
}
.p-footer {
  margin-top: 3%;
  font-style: italic;
}
.footer-left {
  width: 40%;
}
.footer-right {
  display: flex;
  width: 40%;
  justify-content: space-between;
  align-items: center;
}
.f-r1 {
  display: flex;
  flex-direction: column;
}
.f-r2 {
  display: flex;
  flex-direction: column;
}
.p-copirate {
  display: flex;
  justify-content: center;
  font-size: 13px;
}

@media (max-width: 1024px) {
  .container {
    max-width: 900px;
  }
  .nav-links {
    width: 380px;
  }
  .section1 {
    margin: 100px 0 55px 0;
  }
  .simple-grid {
    gap: 15px;
    margin-bottom: 15px;
  }
  .btn-more {
    width: 160px;
    height: 64px;
    font-size: 18px;
  }
  .hard-grid {
    grid-template-columns: 30% 39% 27%;
    gap: 20px;
    margin-bottom: 50px;
  }
  .section2 {
    margin: 0 0 100px 0;
  }
  .footer{
    font-size: 20px;
  }
}

@media (max-width: 769px) {
  .container {
    max-width: 700px;
    font-size: 17px;
  }
  .logo-img {
    max-width: 60%;
  }
  .nav-links {
    width: 300px;
  }
  .btn-more {
    width: 135px;
    height: 54px;
    font-size: 17px;
  }
  h1 {
    font-size: 22px;
    margin-bottom: 13px;
  }
  .simple-grid {
    gap: 13px;
    margin-bottom: 13px;
  }
  .section2 {
    margin: 0 0 75px 0;
  }
  .hard-grid {
    gap: 13px;
    margin-bottom: 28px;
  }
  .footer {
    margin-bottom: 30px;
    font-size: 17px;
  }
  .p-copirate {
    font-size: 9px;
  }
}

  @media (max-width: 630px) {
    .footer {
      font-size: 15px;
    }
  }

  @media (max-width: 541px) {
    .nav-links {
      width: 280px;
  }
    .footer {
      font-size: 13px;
    }
  }

  @media (max-width: 456px) {
    .footer {
      font-size: 11px;
    }
  }

@media (max-width: 426px) {
  .container {
    max-width: 350px;
    font-size: 10px;
  }
  .section1 {
    margin: 30px 0 20px 0;
  }
  .btn-more {
    width: 80px;
    height: 32px;
    font-size: 10px;
  }
  h1 {
    font-size: 13px;
  }
  .nav-links {
      width: 200px;
    }
  .simple-grid {
    gap: 6px;
    margin-bottom: 6px;
  }
  .section2 {
    margin: 0 0 33px 0;
  }
  .hard-grid {
    gap: 8px;
    margin-bottom: 20px;
  }
  .footer {
    margin-bottom: 18px;
    font-size: 9px;
  }
  .p-copirate{
    font-size: 6px;
  }
}

@media (max-width: 376px) {
  .container {
    max-width: 325px;
    font-size: 9px;
  }
  .section1 {
    margin: 25px 0 18px 0;
  }
  .btn-more {
    width: 60px;
    height: 24px;
    font-size: 7px;
  }
  h1 {
    font-size: 11px;
  }
  .nav-links {
      width: 175px;
    }
  .simple-grid {
    gap: 4px;
    margin-bottom: 5px;
  }
  .section2 {
    margin: 0 0 25px 0;
  }
  .hard-grid {
    gap: 7px;
    margin-bottom: 19px;
  }
  .footer {
    margin-bottom: 15px;
  }
  .footer-right{
    font-size: 9px;
  }
  .p-copirate{
    font-size: 6px;
  }
}

@media (max-width: 321px) {
  .container {
    max-width: 290px;
  }
  .footer-right{
    font-size: 8px;
  }
  .p-copirate{
    font-size: 5px;
  }
}